ClientGUI/CodePopUp.xaml

<!--////////////////////////////////////////////////////////////////////////////
//  CodePopUp.xaml   -  Provide capability to view test or build logs         //
//  Language:         Visual C#  2017                                         //
//  Platform:         Lenovo Z580 Windows 10                                  //
//  Application :     FederationComm , FL17                                   //
//  Author      :     Harika Bandaru, Syracuse University                     //
//                    hbandaru@syr.edu (936)-242-5972)                        //
////////////////////////////////////////////////////////////////////////////////-->

<!--  Purpose:
  Used to show the file content present of the selected file.
-->


<Window x:Class="BuildServerFederation.CodePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildServerFederation"
        mc:Ignorable="d"
        Title="CodePopUp" Height="500" Width="600">
    <!-- 
    ///////////////////////////////////////////////////////////////////////////////
    // CodePopUp.xaml.cs - Displays text file source in response to double-click //
    // ver 1.0                                                                   //
    // Author : Harika Bandaru ; Syracuse University                             //
    // Source : Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017  //
    ///////////////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="codeView" FontFamily="consolas" FontSize="18" Padding="15"></TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
